###
#Map=lecture-preview2.tmx
#Map=Map2.tmx
#Map=easy-map-traps.tmx
#Map = easy-map-traps.tmx
Map = map2.tmx
###
#Controller=controller.AIController
#Controller=controller.ManualController
Controller=mycontroller.MyAIController
RunSpeed=10