###
#Map3=lecture-preview.tmx
Map=test-key-map.tmx
#Map3=easy-map-traps.tmx

###
#Controller=controller.AIController
#Controller=controller.ManualController
Controller=mycontroller.MyAIController3
RunSpeed=10