###
Map=lecture-preview2.tmx
#Map=easy-map-traps.tmx
#Map=easy-map-traps.tmx

###
#Controller=controller.AIController
#Controller=controller.ManualController
Controller=mycontroller.MyAIController
RunSpeed=4